[supervisord]
nodaemon=True


# [unix_http_server]
# file = /var/run/supervisor.sock
# chmod = 0700
# username = ubuntu
# password = secret


# [supervisorctl]
# serverurl = unix:///var/run/supervisor.sock
# username = ubuntu
# password = secret


[include]
files = /etc/supervisor/conf.d/*.conf

