; ================================
;  rabbit_mq connection check supervisor
; ================================
[program:grebbers]
startretries=3

#command=echo test
command=python3 app/core/grab.py
directory=/root/newsfeed

user=root
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=900