; ================================
;  script to redular db connection validation supervisor
; ================================

[program:validate_db]
command=python3 check_database.py
directory=/root/clip
priority=10

exitcodes=0

startsecs=5
autostart=true
autorestart=false
startretries=1

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0